* {
    font: "Lato 14";
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000FF;
    fg-color: #d8dee9FF;
    fgp-color: #888888FF;
    b-radius: 5px;
    g-padding: 8px;
    hl-color: #ebcb8bFF;
    hlt-color: #3b4252FF;
    alt-color: #2e3440FF;
    wbg-color: #3b4252DD;
    w-border: 2px solid;
    w-border-color: #ebcb8b;    
}

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "Application";
    drun-display-format: "{name}";
}

window {
    transparency: "real";
    width: 22%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: 1%;
}


listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    spacing: 0.5em;
}

prompt {
    text-color: @fg-color;
    font: "Lato Bold 15";
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search applications...";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    font: "Lato 15";
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    padding: 0.35em;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
    children: [ element-text ];
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @fg-color;
	text-color: @hlt-color;
}

message {
    background-color: red;
    border: 0px solid;
}
