general {
   lock_cmd = pidof hyprlock || hyprlock
   after_sleep_cmd = hyprctl dispatch dpms on
   before_sleep_cmd = loginctl lock-session
}

listener {
   timeout = 100
   on-timeout = notify-send "You are away!"
   on-resume = notify-send "Welcome back!"
}

listener {
   timeout = 300
   on-timeout = loginctl lock-session
}

listener {
   timeout = 350
   on-timeout = hyprctl dispatch dpms off
   on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 500
    on-timeout = systemctl suspend
}
