background {
    monitor = DP-3
    path = screenshot
    blur_passes = 2
    blur_size = 7
    rightness = 0.4
}

label {
    monitor = DP-3
    font_size = 80
    position = 0, 450
    font_family = Lato
    text = cmd[update:1000] echo "$(date +"%I:%M:%S %p")"
}

label {
    monitor = DP-3
    font_size = 25
    position = 0, 350
    font_family = Lato
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
}


label {
    monitor = DP-3
    text = Hey there, $USER!
    font_family = Lato
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_family = Lato
    font_color = rgb(143, 143, 143)
    fade_on_empty = false

    position = 0, -20%
    halign = center
    valign = center
}
