background {
    monitor = DP-3
    path = screenshot
    blur_passes = 2
    blur_size = 7
    brightness = 0.3
}

label {
    monitor = DP-3
    font_size = 80
    position = 10%, 450
    font_family = JetBrainsMono Nerd font Mono
    text = cmd[update:1000] echo "$(date +"%I:%M:%S %p")"
    halign = left
    valign = center
}

label {
    monitor = DP-3
    font_size = 25
    position = 10%, 350
    font_family = JetBrainsMono Nerd font Mono
    color = rgb(143, 143, 143)
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    halign = left
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(5e81acee)
    check_color = rgba(ebcb8bee)
    fail_color = rgba(bf616aee)
    font_family = JetBrainsMono Nerd font Mono
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    position = 10%, -30%
    halign = left
    valign = center

    placeholder_text = Hey there,  $USER!
}
