{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-center": ["hyprland/workspaces"],

  "modules-left": ["custom/archicon", "hyprland/window"],

  "modules-right": [
    "cpu_text",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "custom/dunst",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "rewrite": {
      "(.*) — Librewolf": "  $1",
      "nvim (.*)": "  $1",
      "~(.*)": "  ~$1",
    },
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
    "icon-size": 25,
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false,
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 5,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    // "format": "  {percentage}%",
    "format": "  {used:0.1f}G / {total:0.1f}G - {percentage}%",
    "interval": 10,

    "states": {
      "critical": 80,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "   {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": true,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "tooltip": false,
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-connected": " {num_connections}x",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },

  "custom/archicon": {
    "format": "",
    "tootip": false,
  },

  //  "custom/notification": {
  //    "tooltip": false,
  //    "format": "{} {icon}",
  //    "format-icons": {
  //      "none": "",
  //      "notification": "",
  //      "dnd-notification": "",
  //      "dnd-none": "",
  //      "inhibited-notification": "",
  //      "inhibited-none": "",
  //      "dnd-inhibited-notification": "",
  //      "dnd-inhibited-none": "",
  //    },
  //    "return-type": "json",
  //    "exec-if": "which swaync-client",
  //    "exec": "swaync-client -swb",
  //    "on-click": "swaync-client -t -sw",
  //    "on-click-right": "swaync-client -d -sw",
  //    "escape": true,
  //  },

  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
    "return-type": "json",
  },
}
